<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/questionTextFrag"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="6dp" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/questionTextFrag"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="15dp"
        android:id="@+id/questionListFrag" />

</RelativeLayout>